

export arch_local='i386'
install(){
commander sudo dpkg -i $dir_self/release/php5-${name1}_${ver1}-1_${arch}.deb
dpkg -l | grep php5-${name1}
}


set_package_details(){
    export DEB_FULLNAME='Ofer Shaham'
    export DEB_MAIL='ofer shaham \<ofer.shaham@gmail.com\>'
    export name1='ssh2'
    export ver1='0.12'
    export php_ver=5
    export arch=${arch_local:-any}
    export depend=libssh2-php
    export Build_Depends='debhelper \(>= 7\), php5-dev, libssh2-1-dev, libtool'

}

download_pecl_package(){
    local archive=${name1}-${ver1}.tgz
    local     cmd1="test -f $archive" 
    local   cmd2="pecl download channel://pecl.php.net/${name1}-${ver1}" 
    (    eval "$cmd1" ) && ( echo archive exist: $archive ) || ( eval   "$cmd2"  )
}

dh-make-pecl1(){
type $FUNCNAME
cmd="dh-make-pecl --phpversion ${php_ver}  \
--maintainer '${DEB_FULLNAME} ${DEB_MAIL}' \
    --arch ${arch} \
   --depends ${depend} \
   --Build-Depends=${Build_Depends} \
    --prefix php5- \
    ${name1}-${ver1}.tgz"
echo "[CMD] $cmd"
eval "$cmd"
}

diff_dirs(){
    set -u
    dir1="$1"
    dir2="$2"
    echo create a patch of 2 dires
    diff -r -u $dir1 $dir2 > result.patch
    set +u
}
cleanup(){
    #purge package (or -r to remove)
    set -x
    local package=php5-ssh2
    dpkg -l | grep $package && ( sudo dpkg -P $package ) 
    set +x
}
export -f diff_dirs
export -f cleanup
export -f download_pecl_package
export -f set_package_details
export -f dh-make-pecl1
