

export arch='i386'
cleanup_tmp(){
    test -d /tmp/2 && ( rm -rf /tmp/2 )
    mv /tmp/1 /tmp/2
}
cleanup_dpkg(){
    #purge package (or -r to remove)
    local package=php5-ssh2
    dpkg -l | grep $package && ( sudo dpkg -P $package ) 
}

install(){
    commander sudo dpkg -i $dir_self/release/php5-${name1}_${ver1}-1_${arch}.deb
    dpkg -l | grep php5-${name1}
}


set_package_details(){
    export name1='ssh2'
    export ver1='0.12'
    export php_ver=5
}

download_pecl_package(){
    local archive=${name1}-${ver1}.tgz
    local     cmd1="test -f $archive" 
    local   cmd2="pecl download channel://pecl.php.net/${name1}-${ver1}" 

    [  -L $archive ] || ( ln -s /tmp/$archive .  )
    [  -f /tmp/$archive ] || ( cd /tmp; $cmd2; cd -) 
    #(    eval "$cmd1" ) && ( echo archive exist: $archive ) || ( eval   "$cmd2"  )
}

dh-make-pecl_use(){
local cmd="dh-make-pecl --phpversion ${php_ver}  \
    --prefix php5- \
    ${name1}-${ver1}.tgz"
commander $cmd

}

diff_dirs(){
    set -u
    dir1="$1"
    dir2="$2"
    echo create a patch of 2 dires
    diff -r -u $dir1 $dir2 > result.patch
    set +u
}

export -f diff_dirs
export -f cleanup_tmp
export -f download_pecl_package
export -f set_package_details
export -f dh-make-pecl1
