DEBFULLNAME="Ofer Shaham"
DEBEMAIL="ofer.shaham@gmail.com"
name1="ssh2"
ver1='0.12'
#arch=i386
arch=amd64

step1(){
  local     cmd1="test -f ${name1}-${ver1}.tgz" 
    local   cmd2="pecl download channel://pecl.php.net/${name1}-${ver1}" 
    (    eval "$cmd1" ) && ( echo archive exist ) || ( eval   "$cmd2"  )
}
diff_dirs(){
  set -u
    dir1="$1"
    dir2="$2"
    echo create a patch of 2 dires
    diff -r -u $dir1 $dir2 > result.patch
}
cleanup(){
#purge package (or -r to remove)
set -x
local package=php5-ssh2
dpkg -l | grep $package && ( sudo dpkg -P $package ) 
set +x
}
export -f step1
export -f diff_dirs
export -f cleanup
